input {
	file {
		type => "log"
		path => "/tmp/fineract-provider-log.log"
		start_position => "end"
		sincedb_path => "/dev/null"
	}
}

output {
	stdout {
		codec => rubydebug
	}
        amazon_es {
		host => [""]
		intex => "app-logs-fineract-env-{Date:yyyy.MM.dd}"
		document_type => "log"
		aws_access_key_id => ""
		aws_secret_access_key => ""
	}	
}